<!-- Practice exercise for Chapter 10 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chapter 10 Practice</title>
	<style>
		body {
			background-color: beige;
			background-image: url("meetingroom.jpg");
			background-size: 100% 650px;
			background-repeat: no-repeat;
		}

		h1 {
			color: black;
			font-size: 2.8em;
			font-family: "LB Garamond" cursive;
			text-shadow: darkgray 2px 3px 3px;
		}

		h3 {
			font-size: 1.8em;
			text-shadow: darkcyan 2px 2px 2px;
		}

		h3#coffee {
			color: saddlebrown;
			text-shadow: black 2px 2px 2px;
		}

		div#attendance {
			color: red;
			font-size: 2.3em;
			text-shadow: black 2px 2px 2px;
		}

	</style>
</head>
<body>
	<h1>Today's Meeting Attendance</h1>
	<h2 id="today"></h2>
	<h3 id="special"></h3>
	<div id="attendance"></div>
	<h3>These people are on coffee duty tomorrow:</h3>
	<br/>
	<h3 id="coffee"></h3>
	<script src="script10.js"></script>
</body>
</html>